# MyECG-final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myecg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myecg/: Analysis.java  ConnectedThread.java  ECG.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  StartActivity.java  State.java  StateRequest.java
app/src/main/res/drawable/: relaxing_clicked.xml
app/src/main/res/font/: font.xml
app/src/main/res/font/values/: themes.xml
app/src/main/res/layout/: activity_analysis.xml  activity_ecg.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myecg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
수업자료/: 모바일 앱과 데이터베이스간의 연동.docx
